# pragma-ms-loan

./: .env.example  .gitignore  gradle.properties  main.gradle  settings.gradle
.run/: BootRun.run.xml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/loan/: MainApplication.java
applications/app-service/src/main/java/co/com/loan/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db/migration/: V1__create_tables.sql
applications/app-service/src/test/java/co/com/loan/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/loan/model/error/: ErrorCode.java  ExceptionCode.java
domain/model/src/main/java/co/com/loan/model/exception/: ApplicationException.java  BusinessException.java  InvalidFormatParamException.java  ObjectNotFoundException.java  ParamRequiredException.java  UserNotAvailableException.java  ValidationException.java
domain/model/src/main/java/co/com/loan/model/gateways/: LoanRepository.java  LoanTypeRepository.java  MessageBrokerGateway.java  TokenGateway.java  TransactionGateway.java  UserGateway.java
domain/model/src/main/java/co/com/loan/model/loan/: Loan.java  LoanCreate.java  LoanData.java  LoanResponse.java  MonthlyPayment.java  StatusEnum.java
domain/model/src/main/java/co/com/loan/model/message/: MessageBody.java  MessageEnum.java
domain/model/src/main/java/co/com/loan/model/page/: PageCommand.java  PageResponse.java  SortDirection.java
domain/model/src/main/java/co/com/loan/model/user/: RoleEnum.java  User.java
infrastructure/driven-adapters/common/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/co/com/loan/security/adapter/: TokenGatewayAdapter.java
infrastructure/driven-adapters/security/src/main/java/co/com/loan/security/config/: SecurityConfig.java
(+53 files in other folders)
