dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    implementation "io.jsonwebtoken:jjwt-api:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"

    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-jose:6.5.2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "org.springframework.security:spring-security-test"
}
